{
  "name": "Sector",
  "short_name": "Sector",
  "description": "A spatial two player game",
  "id": "?sector=20240502",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "https://sector.twistedtrailgames.com",
  "background_color": "#000000",
  "theme_color": "#000000",
  "shortcuts": [],
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "purpose": "maskable"
    },
    {
      "src": "favicon_bw.svg",
      "sizes": "any",
      "purpose": "monochrome maskable"
    },
    {
      "src": "favicon_180.png",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "favicon_900.png",
      "sizes": "900x900",
      "purpose": "maskable"
    },
    {
      "src": "favicon_900_bw.png",
      "sizes": "900x900",
      "purpose": "monochrome maskable"
    }
  ],
  "screenshots": []
}
