{
  "name": "Sector",
  "short_name": "Sector",
  "description": "A spatial two player game",
  "id": "?sector=20240502",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "https://sector.twistedtrailgames.com",
  "background_color": "#000000",
  "theme_color": "#000000",
  "shortcuts": [],
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": []
}
